proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_zone:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;


upstream adventure {
    server site:3000;
}

server {
    listen       80 default_server;
    server_name _;

    add_header 'X-Frame-Options' 'DENY' always;
    add_header 'X-XSS-Protection' '1' always;
    add_header 'X-Content-Type-Options' 'nosniff' always;

    location / {
        include proxy.conf;
    }

    location /menus/menu/ {
        proxy_cache my_zone;
        proxy_ignore_headers Set-Cookie;
        add_header X-Proxy-Cache $upstream_cache_status;
        include proxy.conf;

    }

    location /auth {
        limit_req zone=one burst=5;
        include proxy.conf;
    }

}
