# mysite_uwsgi.ini file
[uwsgi]

# the base directory (full path)
#chdir           = /path/to/your/project
module          = app.app

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = :3000
# clear environment on exit
vacuum          = true
